<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Alaphuzzha</h1>
  <div>
    Located around 53 kilometers from Cochin, the town is celebrated for its backwaters which connect Cochin and Kumarakom to the North. Besides backwaters and the sea, Alleppey is also famous for its ageless temples, serpentine canals draining into the ocean, colorful lagoons, rice paddies, and a 150-year old lighthouse.
    Alappuzha, famous for its boat races, beaches, marine products and coir industry, is a world renowned backwater tourist destination of India. Kuttanad, Alappuzha backwaters and Alappuzha beach are the must-see tourist attractions in the district.
 </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="./images/alleppy beach,alaphuzha.jfif" style="width:100%">
  </div>
  <div class="column">
  <img src="./images/krishnapuram palace,alaphuzzha.jfif" style="width:100%">
  </div>  
  <div class="column">
  <img src="./images/stmary-s-forane-church,alaphuzzha.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/kuttanad backwaters, alaphuzzha.jfif" style="width:100%">
    </div>
</div>
</body>
</html>
