<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 14</div>
  <a href="./Tvm.html"><img src="./images/TP1.jpg" style="width:100%"></a>
  <div class="text">Thiruvananthapuram</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 14</div>
  <a href="./Kottayam.html"><img src="./images/kottathavalam kottayam.jfif" style="width:100%">
  <div class="text">Kottayam</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 14</div>
  <a href="./Kochi.html"><img src="./images/kochi.jfif" style="width:100%">
  <div class="text">Ernakulam</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 14</div>
  <a href="Kollam.html"><img src="./images/j2.jpg" style="width:100%">
  <div class="text">Kollam</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 14</div>
  <a href="kasargod.html"><img src="./images/ranipuram-hills,kasargod.jpg" style="width:100%">
  <div class="text">Kasaragod</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <a href="alaphuzzha.html"><img src="./images/kuttanad backwaters, alaphuzzha.jfif" style="width:100%">
  <div class="text">alaphuzha</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <a href="pathanamthitta.html"><img src="./images/thriveni sangamam, pathanamthitta.jpg" style="width:100%">
  <div class="text">pathanamthitta</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <a href="palakkad.html"><img src="./images/palakkad fort.jpg" style="width:100%">
  <div class="text">palakkad</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <a href="Malappuram.html"><img src="./images/kadalundi bird sanctuary,malappuram.jfif" style="width:100%">
  <div class="text">malappuram</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <a href="kozhikode.html"><img src="./images/kozhippara falls,kozhikode.jfif" style="width:100%">
  <div class="text">kozhikode</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 14</div>
  <a href="wayanadu.html"><img src="./images/pookode lake,wayanad.jpg" style="width:100%">
  <div class="text">wayanadu</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 14</div>
  <a href="kannur.html"><img src="./images/muzhappilangad_beach, kannur.jpg" style="width:100%">
  <div class="text">kannur</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 14</div>
  <a href="idukki.html"><img src="./images/idukki.jpg" style="width:100%">
  <div class="text">idukki</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 14</div>
  <a href="thrissur.html"><img src="./images/athirapally waterfalls thrissur.jfif" style="width:100%">
  <div class="text">thrissur</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 