<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Idukki</h1>
  <div>
    The district, which lies in the Western Ghats of Kerala, is topographically known for its rocky terrain and varied verdant vegetation. Places in Idukki is full of cliffs, lush greenery, lagoons, tranquil rivers and cascading waterfalls that hypnotize the tourists and leave them with everlasting memories.
    A proud home of South India's highest peak, Anamudi that stands at a height of 2,695 meters, Idukki is one of the most stunning hill stations in Kerala.
    ...
    Idukki Wildlife Sanctuary: For Wildlife Enthusiasts. ...
    Idukki Arch Dam: Peaceful Glances. ...
    Calvary Mount: Gorgeous Landscapes. ...
    Painavu: For Budding Trekkers.
 </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="./images/idukki.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="./images/iduki arch dam.jpg" style="width:100%">
  </div>  
  <div class="column">
  <img src="./images/vandanmedu iduki.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/keezharkuthu falls idukki.jfif" style="width:100%">
    </div>
</div>
</body>
</html>
