<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Kannur</h1>
  <div>
    Kannur is believed to have got its name from being the land of Kannan or Krishna. True to the legend there are many famous temples in the region. The district is also famous for many alluring spots of interest including Payyambalam and Muzhuppilangadi beach, Arakkal museum, St.
    Kannur Beaches – a Fun Way to Relax. With an 8 km long coastline, Kannur boasts incredible variety when it comes to beaches. The city houses close to 6 small and large beaches along its shoreline.
 </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="./images/Kannur-eye-viewpoint-at-Palakkayam-Thattu-768x576-1.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="./images/vismaya park,kannur.jpg" style="width:100%">
  </div>  
  <div class="column">
  <img src="./images/st.angelo fort,kannur.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/dharmadam island,kannur.jpg" style="width:100%">
    </div>
</div>
</body>
</html>
