<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Ernakulam</h1>
  <div>
    The district includes Kochi, also known as the IT and commercial capital of Kerala, which is famous for its ancient Hindu temples, churches, and mosques. ... The district also hosts the highest number of international and domestic tourists in Kerala state. The most commonly spoken language in Ernakulam is Malayalam.
    The flora of this district is tropical. The heavy rainfall combined with moderate temperatures and fertile soil support abundant vegetation. Many of the common plants are found in the coastal area, which forms the lowland region. The midland region is occupied by coconut palms, paddy, tapioca, pepper, pineapple and pulses. The lower slopes of the highland region have teak and rubber.
    Places of interest
    Marine Drive, Kochi
    Cochin Jewish Synagogue: Constructed in 1567, oldest active synagogue in the Commonwealth of Nations
    Chinese Fishing Nets (Cheena Vala)
    Hill Palace, Tripunithura
    Bolgatty Island
    Willingdon Island
    Dutch Palace: Made in 1568 by the Portuguese. Later re-structured by the Dutch.
    St. Francis Church, Kochi: Originally built in 1503, the oldest European church in India
    Kodanad: Elephant training centre is located here.
    Pareekshit Thampuran Museum
    Kerala Historical Museum: Located at Edappally
    Chendamangalam, a village
    Palium Palace
    Vypeenakotta Seminary
    Bhoothathankettu, a scenic dam site
    St. Thomas Syro-Malabar Catholic Church, Malayattoor: The only international shrine in Asia. Believed to have been visited by St. Thomas, the apostle.
    Wonder La, Kakkanad: Amusement park
    Cherai Beach.
    Kuzhippilly Beach[24]
    Fort Kochi Beach
    Paniyeli Poru
    Ezhattumugham
  </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="./images/folklore musuem, ernakulam.jfif" style="width:100%">
  </div>
  <div class="column">
  <img src="./images/santa cruz basilica,kochi ernakulam.jfif" style="width:100%">
  </div>  
  <div class="column">
  <img src="./images/kochi.jfif" style="width:100%">
  </div>
</div>
</body>
</html>