<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Kollam</h1>
  <div>
    With a total urban population of 1,187,158[76] and 349,033 as city corporation's population, Kollam is the fourth most populous city in the state and 49th on the list of the most populous urban agglomerations in India. As of 2011 the city's urban growth rate of 154.59% was the second highest in the state.The Metropolitan area of Kollam includes Uliyakovil, Adichanalloor, Adinad, Ayanivelikulangara, Chavara, Elampalloor, Eravipuram (Part), Kallelibhagom, Karunagappally, Kollam, Kottamkara, Kulasekharapuram, Mayyanad, Meenad, Nedumpana, Neendakara, Oachira, Panayam, Panmana, Paravur, Perinad, Poothakkulam, Thazhuthala, Thodiyoor, Thrikkadavoor, Thrikkaruva, Thrikkovilvattom, and Vadakkumthala.
   The Kerala Government has decided to develop the City of Kollam as a "Port City of Kerala". Regeneration of the Maruthadi-Eravipuram area including construction of facilities for fishing, tourism and entertainment projects will be implemented as part of the project.
  </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="./images/j2.jpg" style="width:100%">
  </div>
  
</div>
</body>
</html>