<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Kottayam</h1>
  <div>
    Kottayam is a town in south-central Kerala, sandwiched between the Vembanad Lake and the Kerala hill-country. Best known as a hub of trade and commerce, Kottayam is also a centre for education and literature, and as a centre of Kerala's large Christian population.
    The lingua franca in Kottayam is Malayalam, the official language of the state of Kerala. Travellers should not face much difficulty in getting by with English, as the language is widely understood, at least at a rudimentary level. Most sign-boards above shops are in English as well. Tamil is another language that is understood reasonably widely. On the other hand, conversing with the locals in Hindi is a far more difficult task and is best avoided.
   DO:  Boat Races. Lots of boat races with traditional boats of different sizes - around 50 types - in the months of July, August and September during Onam.  edit
   Annual Food Festival. Kottayam also has an annual food and flower show. These events are quite popular and are worth a visit, if you are in town when it happens on month of february  edit
  Puthupally (St. George Orthodox Church). Puthuppally St.George Church is one of the oldest and renowned churches of Malankara Orthodox Church. As the name itself proclaims. The patron saint of this parish is St.George. Situated by the side of coconut palms and a wide stretch of paddy fields, at a beautiful and serene village called Puthuppally which is about 8 kms from Kottayam Town, this church is the refuge of thousands of people all over the world who seek the intercession of St.George. It is believed that this church was established as a shrine of Changanacherry Pally which in turn was a shrine of Niranam pally, one of the " Ezhara Pallis " consecrated by St.Thomas Theapostle of India.
  </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="./images/nadukani kottayam.jfif" style="width:100%">
  </div>
  <div class="column">
  <img src="./images/ilikal kallu kottayam.jfif" style="width:100%">
  </div>  
  <div class="column">
  <img src="./images/pathiramanal island kottayam.jpg" style="width:100%">
  </div>
</div>
</body>
</html>