<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Kozhikode</h1>
  <div>
    Kozhikode Tourism. Formerly known as Calicut, Kozhikode is located in Kerala. It was the Capital of Malabar during the Zamorin rule 500 years ago and is famous for its centuries-old trade in cotton and spices with Jews, Arabs, Phoenicians and Chinese.
    Calicut is definitely worth visiting. When Zamorins ruled, Calicut was the capital of Malabar in northern Kerala. One should not miss out on the many tourist attractions that this destination offers. Moreover, this is the place where most of the spices are produced so this place is worth seeing at least once.
    Today Kozhikode is one of the best cities in Kerala. Endowed with lush green countrysides, serene beaches, historic sites, wildlife sanctuaries, rivers, and hills, this city enchants both its inhabitants and its guests. With its unique culture and friendly ambiance, Kozhikode is a wondrous destination for all.
 </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="./images/kozhippara falls,kozhikode.jfif" style="width:100%">
  </div>
  <div class="column">
  <img src="./images/kozhikode-backwaters330_b.jpeg" style="width:100%">
  </div>  
  <div class="column">
  <img src="./images/thikkoti-light-house-kozhikode-4.jpg" style="width:100%">
  </div>
  
</div>
</body>
</html>
