<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Malapurram</h1>
  <div>
    Malappuram has made numerous contributions to the cultural heritage of Kerala. A famous centre for Hindu-Vedic learning and Islamic philosophy, the temples and mosques of this region are well known for their spectacular festivals.
    Malappuram was the first e-literate as well as the first cyber literate district of India. Malappuram metropolitan area is the fourth largest urban agglomeration in Kerala after Kochi, Calicut, and Thrissur urban areas and the 25th largest in India with a total population of 1.7 million.
    Arimbra Hills, popularly known as the Mini Ooty is a tourist spot in Malappuram. It is an ideal place to feel the clouds and to watch sunset. Located at a height of 1050 ftabove sea level, the place attracts large number of visitors for its rolling hills and scenic views.
 </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="./images/mamburam, malappuram.jfif" style="width:100%">
  </div>
  <div class="column">
  <img src="./images/kodikuthimala, malappuram.jpg" style="width:100%">
  </div>  
  <div class="column">
  <img src="./images/bharathapuzhariver, malappuram.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/kadalundi bird sanctuary,malappuram.jfif" style="width:100%">
    </div>
</div>
</body>
</html>
