<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Palakkad</h1>
  <div>
    Ottapalam, Parambikulam Wildlife Sanctuary, Vadakkanthara Temple, Palakkad Fort, Kanjirapuzha, Dhoni Waterfalls, Malampuzha Garden, Malampuzha Dam, Meenvallam Waterfalls, Jain Temple, Thiruvalathur Randu Moorthy Temple, Rock Garden, and many more.
    Palakkad, the largest producer of rice is known as the granary of Kerala. As many as eight rivers originate from the Palakkad hills. Among the rivers include Bharathapuzha, the longest river in the state. The hilly district has 136257 hectares of reserve forest including Silent Valley .
 </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="./images/palakkad.jfif" style="width:100%">
  </div>
  <div class="column">
  <img src="./images/palakkad.jpg" style="width:100%">
  </div>  
  <div class="column">
  <img src="./images/palakkad fort.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/palakkad1.jfif" style="width:100%">
    </div>
</div>
</body>
</html>
