<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Pathanamthitta</h1>
  <div>
    Ensure to cover most important places to visit in Pathanamthitta like Aranmula Parthasarathi Temple, St. George Orthodox Church, Malayalapuzha Devi Temple, Elephant Training Center, Pandalam, Mannady, Perunthenaruvi Waterfalls, etc.
    Pathanamthitta district is known as the Headquarters of Pilgrimage Tourism, of the Kerala State. Situated near the Western Ghats and bordered by the hills, Pathanamthitta district is a treat to eyes with its vast unending stretches of forests, rivers and rural landscapes.

 </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="./images/perunthenaruvi, pathanamthitta.jfif" style="width:100%">
  </div>
  <div class="column">
  <img src="./images/thriveni sangamam, pathanamthitta.jpg" style="width:100%">
  </div>  
</div>
</body>
</html>
