<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Thrissur</h1>
  <div>
    It is famous for the Thrissur Pooram festival. The city is built around a 65-acre (26 ha) hillock called the Thekkinkaadu Maidaanam which seats the Vadakkumnathan temple. ... Thrissur is known as "Cultural Capital of Kerala" due of its cultural, spiritual and religious leanings throughout history.
    Thrissur (formerly Trichur) is a district of Kerala situated in the central part of that state. ... Thrissur is known as the cultural capital of Kerala, and the land of Poorams. The district is known for its ancient temples, churches, and mosques. Thrissur Pooram is the most colourful temple festival in Kerala.
    The city is also famous for its production of gold and diamond jewellery, with about 70% of the jewellery consumed in Kerala being produced here. Aside from all this, Thrissur is also known as the cultural city of Kerala and home to numerous spiritual and religious monuments.
 </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="./images/ponathur kotta, thrissur.jfif" style="width:100%">
  </div>
  <div class="column">
  <img src="./images/athirapally waterfalls thrissur.jfif" style="width:100%">
  </div>  
  <div class="column">
  <img src="./images/vilangan kunnu thrissur.jfif" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/shakthan thamouran palace thrissur.jfif" style="width:100%">
    </div>
</div>
</body>
</html>
