<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Thiruvananthapuram</h1>
  <div>
    Thiruvananthapuram commonly known by its former name Trivandrum,is the capital of the Indian state of Kerala. It is the most populous city in Kerala with a population of 957,730 as of 2011. The encompassing urban agglomeration population is around 1.68 million. Located on the west coast of India near the extreme south of the mainland, Thiruvananthapuram is a major information technology hub in Kerala and contributes 55% of the state's software exports as of 2016. Referred to by Mahatma Gandhi as the "Evergreen city of India", the city is characterised by its undulating terrain of low coastal hills.
    Thiruvananthapuram is known as the "Evergreen City of India" because of its green landscapes and the presence of many public parks.
    The International Film Festival of Kerala (IFFK), which is held every year in December, is one of Asia's largest film festivals in terms of viewer participation.
    Apart from the famous Padmanabhaswamy Temple, the city's architecture is championed by the Napier Museum and Thiruvananthapuram Zoo, one of the oldest zoos in India.
    Along with the major festivals of Onam, Vishu and Navaratri, Christian and Islamic festivals like Christmas, Eid ul-Fitr and Milad-e-sheriff, the diverse ethnic populace of the city celebrates several local festivals like Attukal Pongala, Beemapally Uroos, Vettukaad Church Festival,Padmanabhaswamy Temple Aaraattu and Lakshadeepam festival. During the Onam festival, the state government conducts several cultural events for a week in the city. The Attukal Pongala festival attracts millions of women devotees from across India and abroad. It is the largest gathering of women in the world. Germany's Goethe Zentrum, France's Alliance Française and Russia's Gorky Bhavan centres host a wide range of events and programmes throughout the year.
   The general cuisine of the people is Keralite cuisine, which is generally characterised by an abundance of coconut and spices. Other South Indian cuisines, as well as Chinese and North Indian cuisines, are popular. Thiruvananthapuram has many restaurants offering Arabic, Italian,Thai and Mexican cuisines.
  </div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="./images/ponmudi.tvm.jfif" style="width:100%">
  </div>
  <div class="column">
  <img src="./images/poovar,tvm.jpg" style="width:100%">
  </div>  
  <div class="column">
  <img src="./images/varkalacliff,tvm.webp" style="width:100%">
  </div>
  <div class="column">
    <img src="./images/Napier museum,tvm.jpg" style="width:100%">
    </div>
</div>
</body>
</html>
